const mapping = {
  development: {
    CONTEXT: process.env.REACT_APP_CONTEXT,
    STRIPE_PUBLISHABLE_KEY: process.env.REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY,
    STRIPE_PRODUCT_SKU: process.env.REACT_APP_STRIPE_TEST_PRODUCT_SKU,
    TWITTER_CONSUMER_KEY: process.env.REACT_APP_TWITTER_CONSUMER_KEY,
    TWITTER_CONSUMER_SECRET: process.env.REACT_APP_TWITTER_CONSUMER_SECRET,
    TWITTER_ACCESS_TOKEN_KEY: process.env.REACT_APP_TWITTER_ACCESS_TOKEN_KEY,
    TWITTER_ACCESS_TOKEN_SECRET: process.env.REACT_APP_TWITTER_ACCESS_TOKEN_SECRET
  },
  staging: {
    CONTEXT: process.env.REACT_APP_CONTEXT,
    STRIPE_PUBLISHABLE_KEY: process.env.REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY,
    STRIPE_PRODUCT_SKU: process.env.REACT_APP_STRIPE_TEST_PRODUCT_SKU,
    TWITTER_CONSUMER_KEY: process.env.REACT_APP_TWITTER_CONSUMER_KEY,
    TWITTER_CONSUMER_SECRET: process.env.REACT_APP_TWITTER_CONSUMER_SECRET,
    TWITTER_ACCESS_TOKEN_KEY: process.env.REACT_APP_TWITTER_ACCESS_TOKEN_KEY,
    TWITTER_ACCESS_TOKEN_SECRET: process.env.REACT_APP_TWITTER_ACCESS_TOKEN_SECRET
  },
  production: {
    CONTEXT: process.env.REACT_APP_CONTEXT,
    STRIPE_PUBLISHABLE_KEY: process.env.REACT_APP_STRIPE_PUBLISHABLE_KEY,
    STRIPE_PRODUCT_SKU: process.env.REACT_APP_STRIPE_PRODUCT_SKU,
    TWITTER_CONSUMER_KEY: process.env.REACT_APP_TWITTER_CONSUMER_KEY,
    TWITTER_CONSUMER_SECRET: process.env.REACT_APP_TWITTER_CONSUMER_SECRET,
    TWITTER_ACCESS_TOKEN_KEY: process.env.REACT_APP_TWITTER_ACCESS_TOKEN_KEY,
    TWITTER_ACCESS_TOKEN_SECRET: process.env.REACT_APP_TWITTER_ACCESS_TOKEN_SECRET
  }
};

const config = mapping[process.env.REACT_APP_CONTEXT];

export default config;
